@extends('layouts.app')

@section('content')
    <h2>Общая информация.</h2>

    <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Меню Пользователи</h3>
                    <p>В меню пользователей можно добавлять, и удалять администраторов системы, а также менять им пароль.</p>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-4">
                    <h3>Темы</h3>
                    <p>В меню темы можно создавать, удалять, и редактировать темя вопросов, при удалении темы, также удаляются все вопросы в ней.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Меню Вопросы</h3>
                    <p>Пользователь может отвечать, создавать, удалять, редактировать вопросы, также можно менять статус и тип отображения списка вопросов и редактировать другую информацию.</p>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-4">
                    <h3>Запрещённые слова</h3>
                    <p>Список запрещённых слов, вопросы в которых встречаются слова из этого списка попадают в меню 'Запрещённые вопросы'.</p>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Заблокированные вопросы.</h3>
                <p>В этом меню можно управлять заблокированными вопросами, и перемещать их в разрешённые если они были заблокированны по ошибке.</p>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
    </div>

@endsection
