<?php
  class MyNews {
    public $name;
    public $title;
    public $category;
    public $text;
    public $time;
    public $date;

    public function __construct($name, $title, $category, $text, $time ,$date ) {
      $this->name = $name;
      $this->title = $title;
      $this->category = $category;
      $this->text = $text;
      $this->time = $time;
      $this->date = $date;
    }

    public function showProfile() {

   echo "<dl>";
   echo "<dd><b>$this->date</b></dd>";
   echo "<dd>$this->time <b>$this->name  Тема:</b> $this->category</dd> ";
   echo "<dd><b><i>$this->title</b></i></dd>";
   echo "<dd>$this->text</dd>";
   echo "</dl>";
    }




}

/*
class NewsComments {

        public $newsname;
        public $username;
        public $textcomment;
        public $time;
        public $date;

        public function __construct($newsname, $username, $text, $time ,$date ) {
          $this->newsname = $newsname;
          $this->username = $username;
          $this->textcomment = $textcomment;
          $this->time = $time;
          $this->date = $date;
        }


}
*/

$news1 = new MyNews('Новость 1.', 'Бой-реванш между Ковалевым и Уордом.' , 'спорт' , 'Промоутер российского боксера Сергея Ковалева Кэти Дува объявила
о немедленном начале переговоров о проведении боя-реванша против американца Андре Уорда
Контракт на первый поединок содержал условие о проведении реванша, и Дува намерена немедленно активировать этот пункт.
По соглашению повторный бой не может быть проведен ни в США, ни в России. Поединок должен состояться на нейтральной территории.' , '18:30' , '02.08.16');
$news2 = new MyNews('Новость 2.', 'Российский боксер потерял три титула.' , 'спорт' , 'Россиянин, который владел титулами чемпиона мира в
полутяжелом весе по версии IBF, WBO и WBA, проиграл американцу Андре Уорду
Бой продолжался двенадцать раундов. По их завершении все трое судей отдали победу американцу со счетом 114:113.
' , '18:35' , '02.08.16');
$news3 = new MyNews('Новость 3.', 'Чемпион UFC Макгрегор назвал условие боксерского боя с Мейвезером.' , 'Спорт' , 'Конор Макгрегор, на прошлой неделе
объединивший у себя чемпионские титулы UFC в двух весовых категориях, заявил о готовности провести бой
с экс-чемпионом мира по боксу Флойдом Мейвезером за $100 млн' , '18:40' , '02.08.16');
$news4 = new MyNews('Новость 4.', 'В Подмосковье загорелся склад с мебелью.' , 'общее' , 'В Подмосковье загорелся склад производственного объединения
«Истрамебель», из горящего здания эвакуированы люди. Об этом сообщает ТАСС со ссылкой на управление МЧС по Московской области.
По данным ведомства, сообщение о пожаре на складе в городе Истра поступило в Центр
управления в кризисных ситуациях (ЦУКС) в 17:50 мск. К настоящему моменту возгорание локализовано на площади 900 кв. м.' , '18:45' , '02.08.16');
$news5 = new MyNews('Новость 5.', 'BMW 5-Series получила опции M Performance.' , 'Авто' , 'Компания BMW подготовила линейку аксессуаров M Performance
для 5-Series нового поколения. Продажи автомобилей начнутся в следующем году. Модель получила фиксированное антикрыло,
выполненое из углеродного волокна, а также сплиттер и спойлер. Также машину укомплектовали черной решеткой радиатора,
20-дюймовыми колесными дисками и другими бамперами.
Для модификации 540i также увеличили мотора до 360 лошадиных сил.
Кроме этого возросла мощность дизельной версии 530d. Теперь отдача агрегата этой модификации составляет
290 лошадиных сил. ' , '18:50' , '02.08.16');

/*
$comment1 = new NewsComments ('Новость 1','ВасяТроль','тралялял','19:10','10.10.16');
$comment2 = new NewsComments ('Новость 1','ПетяТроль','тралялял','19:14','10.10.16');
$comment3 = new NewsComments ('Новость 2','КатяТроль','тралялял','19:15','10.10.16');
$comment4 = new NewsComments ('Новость 2','МашаТроль','тралялял','19:17','10.10.16');
$comment5 = new NewsComments ('Новость 2','ДядяТроль','тралялял','19:19','10.10.16');
$comment6 = new NewsComments ('Новость 3','ГульТроль','тралялял','19:20','11.10.16');
$comment7 = new NewsComments ('Новость 3','ХиппиТроль','тралялял','19:21','11.10.16');
$comment8 = new NewsComments ('Новость 3','ТавойТроль','тралялял','19:41','12.10.16');
$comment9 = new NewsComments ('Новость 4','Троль','тралялял','19:10','12.10.16');
$comment10 = new NewsComments ('Новость 4','ЛысыйТроль','тралялял','20:10','13.10.16');
$comment11 = new NewsComments ('Новость 4','ЛохТроль','тралялял','21:10','13.10.16');
*/


?>
